# NairaWallet

backend/: NairaWallet.slnx
backend/NairaWallet.API/Endpoints/: AuthEndpoints.cs  PaystackEndpoints.cs  WalletEndpoints.cs
backend/NairaWallet.API/Hubs/: NotificationHub.cs
backend/NairaWallet.API/Middlewares/: GlobalExceptionMiddleware.cs
backend/NairaWallet.Application/: GlobalUsings.cs  NairaWallet.Application.csproj
backend/NairaWallet.Application/Common/Exceptions/: ValidationException.cs
backend/NairaWallet.Application/Common/Interfaces/: IDateTimeProvider.cs  ITokenGenerator.cs
backend/NairaWallet.Application/Common/Interfaces/Repositories/: IAuditLogRepository.cs  IFraudFlagRepository.cs  IIdempotencyRepository.cs  IUserRepository.cs  IWalletRepository.cs
backend/NairaWallet.Application/Common/Mappings/: PaginatedList.cs
backend/NairaWallet.Application/DTOs/: TransactionDto.cs  UserDto.cs  WalletDto.cs
backend/NairaWallet.Application/NairaWallet.Application/: DependencyInjection.cs  NairaWallet.Application.csproj
backend/NairaWallet.Application/NairaWallet.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/NairaWallet.Application/NairaWallet.Application/DTOs/: TransactionDto.cs
backend/NairaWallet.Domain/: GlobalUsings.cs  NairaWallet.Domain.csproj
backend/NairaWallet.Domain/Entities/: AuditLog.cs  FraudFlag.cs  IdempotencyRecord.cs  Transaction.cs  User.cs  Wallet.cs
backend/NairaWallet.Domain/Enums/: KYCStatus.cs  TransactionStatus.cs  TransactionType.cs
backend/NairaWallet.Domain/Exceptions/: InsufficientFundsException.cs
backend/NairaWallet.Domain/Interfaces/: IDateTimeProvider.cs
backend/NairaWallet.Domain/ValueObjects/: Email.cs  Money.cs  PhoneNumber.cs  StronglyTypedIds.cs  TransactionReference.cs  WalletTag.cs
backend/NairaWallet.Infrastructure/: DatabaseSeedExtensions.cs  DependencyInjection.cs  GlobalUsings.cs  NairaWallet.Infrastructure.csproj
backend/NairaWallet.Infrastructure/Persistence/: ApplicationDbContext .cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory .cs
backend/NairaWallet.Infrastructure/Persistence/Configurations/: AuditLogConfiguration .cs  FraudFlagConfiguration .cs  IdempotencyRecordConfiguration .cs  TransactionConfiguration .cs  UserConfiguration .cs  WalletConfiguration.cs
backend/NairaWallet.Infrastructure/Persistence/Repositories/: AuditLogRepository .cs  DateTimeProvider .cs  FraudFlagRepository .cs  IdempotencyRepository .cs  PasswordHasher .cs  TransactionRepository .cs  UserRepository .cs  WalletRepository .cs
backend/NairaWallet.Infrastructure/Services/: HangfireJobs.cs  PaystackService .cs  RedisCacheService.cs  TokenGenerator .cs  WalletTransferService .cs
(+53 files in other folders)
