<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NairaWallet.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Enums/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Interfaces/" />
  </ItemGroup>

</Project>
